{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb+srv://vitdrav:13579@cluster0-03hwk.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "BookstoreDb"
  },
  "AllowedHosts": "*"
}
