{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://https://secure-shelf-96781.herokuapp.com:27017",
    "DatabaseName": "BookstoreDb"
  },
  "AllowedHosts": "*"
}
